<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Soar</title>
        <style type="text/css" media="screen">
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            video {
                min-width: 100vw;
                object-fit: cover;
            }
            h1.description {
                position: fixed;
                right: 20px;
                bottom: 10px;
                color: white;

                font-weight: lighter;
                font-size: 12px;

            }
        </style>
        <script src="./scripts/index.js" charset="utf-8"></script>
    </head>
    <body>
        <video src="" autoplay="autoplay"></video>
        <h1 class="description">Greenland</h1>
    </body>
</html>
